Localization
{
	en-us
	{
		#autoLOC_bda_1000000 = Disable Radar
		#autoLOC_bda_1000001 = Enable Radar
		#autoLOC_bda_1000002 = SAM
		#autoLOC_bda_1000003 = FIGHTER
		#autoLOC_bda_1000004 = AWACS
		#autoLOC_bda_1000005 = MISSILE
		#autoLOC_bda_1000006 = DETECTION
		#autoLOC_bda_1000007 = UNKNOWN
		#autoLOC_bda_1000008 = Radar Type: <<1>>
		#autoLOC_bda_1000009 = Range: <<1>> meters
		#autoLOC_bda_1000010 = RWR Threat Type: <<1>>
		#autoLOC_bda_1000011 = Can Scan: <<1>>
		#autoLOC_bda_1000012 = Track-While-Scan: <<1>>
		#autoLOC_bda_1000013 = Can Lock: <<1>>
		#autoLOC_bda_1000014 = Can Receive Data: <<1>>
		#autoLOC_bda_1000015 = Simultaneous Locks: <<1>>
		#autoLOC_bda_1000016 = Radar Requires EC
		#autoLOC_bda_1000017 = SONAR
		#autoLOC_bda_1000018 = datalink only
		#autoLOC_bda_1000019 = omnidirectional
		#autoLOC_bda_1000020 = boresight
		#autoLOC_bda_1000021 = EC/sec: <<1>>
		#autoLOC_bda_1000022 = Field of view: <<1>>°
		#autoLOC_bda_1000023 = RWR Threat Type: <<1>>
		#autoLOC_bda_1000024 = Capabilities:
		#autoLOC_bda_1000025 = - Scanning: <<1>>
		#autoLOC_bda_1000026 = - Track-While-Scan: <<1>>
		#autoLOC_bda_1000027 = - Locking: <<1>>
		#autoLOC_bda_1000028 = - Max Locks: <<1>>
		#autoLOC_bda_1000029 = - Receive Data: <<1>>
		#autoLOC_bda_1000030 = Performance:
		#autoLOC_bda_1000031 = - Detection: <<1>> m^2 @ <<2>> km
		#autoLOC_bda_1000032 = - Detection: (none)
		#autoLOC_bda_1000033 = - Lock/Track: <<1>> m^2 @ <<2>> km
		#autoLOC_bda_1000034 = - Lock/Track: (none)
		#autoLOC_bda_1000035 = - Ground clutter factor: <<1>>
	}
}
